# Bank_API_dotnet

./: .env.example  .gitignore  Program.cs  bank_api.csproj  docker-compose.yaml
Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  ClientController.cs  UserController.cs
Data/: BankContext.cs
Formatters/: JIF.cs
Interfaces/: IContextService.cs  IValueResolver.cs
Migrations/: 20230329070423_FirtsMigrations.Designer.cs  20230329070423_FirtsMigrations.cs  20230330070302_SecondMigration.Designer.cs  20230330070302_SecondMigration.cs  20230405054015_ThirdMigration.Designer.cs  20230405054015_ThirdMigration.cs  20230406025246_FourthMigration.Designer.cs  20230406025246_FourthMigration.cs  20230411042854_FifthMigration.Designer.cs  20230411042854_FifthMigration.cs  20230411062051_SixthMigration.Designer.cs  20230411062051_SixthMigration.cs  BankContextModelSnapshot.cs
Migrations/Scripts/: 20230329070423_FirtsMigrations.sql  20230330070302_SecondMigration.sql  20230405054015_ThirdMigration.sql  20230406025246_FourthMigration.sql  20230411042854_FiifthMigration.sql  20230411062051_SixthMigration.sql
Models/: Account.cs  AccountType.cs  Client.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
Models/Dtos/: UserDto.cs
Models/Dtos/Account/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
Models/Dtos/AccountType/: AccountTypeDto.cs  CreateAccountTypeDto.cs  UpdateAccountTypeDto.cs
Models/Dtos/Auth/: LoginDto.cs
Models/Dtos/AuthDto.cs/: LoginDto.cs
Models/Dtos/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Models/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs
Models/Profiles/: AccountProfile.cs  AccountTypeProfile.cs  ClientPatchProfile.cs  ClientProfile.cs
Models/Resolvers/: BoolResolver.cs
Models/Validator/: AcountValidator.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AccountTypeService.cs  AuthService.cs  ClientService.cs  UserService.cs
